* {
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0
  }
  
  .flex-box {
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    
  }
  .main-btn {
    padding: 8px 16px;
    display: flex;
    align-items: center;
  }
  .main-btn a {
    background-color: pink;
    color: white;
  }
  .blockkk{
    cursor: pointer;
  
  }
  .blockkk::after {
    content: "";
    width: 0;
    display: block;
    height: 4px;
    background-color: rgb(79, 79, 249);
    transition: 1s;
    border-radius: 10px;
    margin-top: 10px;
  
  }
  
  .blockkk:hover::after {
    width: 100%;
    content: "";
  }
  .blockkk:hover{
    font-weight: 500;
  }
  header {
    padding: 16px 0;
    justify-content: space-between;

  
  }
  header nav ul {
    display: flex;
    gap: 60px;
    list-style: none;
  }
  header nav ul li a {
    text-decoration: none;
    color: #000;
  }
  .nav-li{
    display: flex;
    gap: 40px;
  }
.font-f p{
  width: 200px;
}
.sec-text{
  text-decoration: none;
  display: flex;
  cursor: pointer;
}

